1427230624713	Rename type 'gui'
1427395452428	Copy package
1427395473015	Delete element
1427395498393	Delete element
1427395597756	Delete elements
1427395631856	Delete element
1427396108287	Rename type 'centerDisplay'
1427396288793	Rename type 'DataEntry'
1427397038524	Rename type 'File'
1427397087573	Rename type 'Menu'
1427402657785	Rename type 'DataEntry'
1427409201544	Rename type 'FormEntry'
1427410858737	Move compilation unit
1427411125599	Copy package
1427411134606	Delete element
1427411174660	Move compilation units
1427411183793	Delete element
1427411209080	Move compilation units
1427411220339	Delete element
1427412276442	Delete element
1427417440679	Rename package 'client.IndexerWindow'
1427417789738	Move compilation unit
1427417806108	Move compilation unit
1427498271838	Rename type 'clientFacade'
1427571527753	Move compilation units
1427571562161	Rename type 'tableEntryCell'
