1429058569564	Rename package 'client.indexerWindow.DragableImage'
1429058604186	Copy package
1429058616469	Delete element
1429058694499	Copy package
1429058739705	Copy package
1429058754861	Delete element
1429058821030	Delete element
1429058850152	Move compilation units
1429058905711	Move compilation units
1429058931669	Copy package
1429058937928	Delete element
1429058956838	Move compilation units
1429058978580	Move compilation units
1429059006455	Delete element
1429059077166	Delete element
1429059081333	Delete element
1429059137342	Delete element
1429059149766	Move compilation units
1429059185983	Delete element
1429059200790	Move compilation units
1429059217002	Move compilation unit
1429059265486	Move compilation units
1429059339013	Move compilation units
1429059347267	Move compilation units
1429059353044	Move compilation units
1429059358130	Delete element
1429059362848	Delete element
1429059395584	Move compilation units
1429059401598	Delete element
1429059415049	Copy compilation unit
1429059418885	Copy compilation unit
1429059426689	Delete element
1429059429716	Delete element
1429059439299	Delete element
1429059447861	Move compilation unit
1429059477956	Move compilation units
1429059483855	Delete element
1429059519033	Delete element
1429059554418	Move compilation units
1429059560260	Delete element
1429059615766	Move compilation units
1429059621730	Delete element
1429061298044	Delete element
