1423865381273	Delete element
1423865523666	Delete element
1423866254883	Rename type 'download_batch_param'
1423866262409	Rename type 'download_batch_result'
1423866270446	Rename type 'get_fields_param'
1423866279125	Rename type 'get_fields_result'
1423866290591	Rename type 'get_project_param'
1423866298766	Rename type 'get_project_result'
1423866304815	Rename type 'get_sampleImage_param'
1423866309729	Rename type 'get_sampleImage_result'
1423866316059	Rename type 'search_param'
1423866322796	Rename type 'search_result'
1423866328068	Rename type 'submit_batch_param'
1423866332824	Rename type 'submit_batch_result'
1423866338608	Rename type 'validate_user_param'
1423866399031	Rename type 'validate_user_result'
1423943955956	Rename type 'userDAO'
1423952120830	Delete element
1423953712943	Move compilation unit
1423953719314	Move compilation unit
1423953723189	Move compilation unit
1423953726761	Move compilation unit
1423953733127	Move compilation unit
