1425309086227	Delete element
1425328800354	Rename compilation unit 'client_communicator.java'
1425328842688	Rename compilation unit 'Client_communicator.java'
1425340161257	Delete element
1425346599356	Delete element
1425348480733	Rename type 'Validate_user_handler'
1425349933201	Rename type 'getProjectsHandler'
1425397559192	Delete element
1425417498451	Delete element
1425417504138	Delete element
1425417743056	Move compilation unit
1425417766754	Move compilation units
1425417788845	Move compilation unit
1425417803710	Move compilation unit
1425417808007	Move compilation unit
1425417833757	Move compilation units
1425420683905	Move compilation unit
1425424211979	Move compilation unit
1425500160622	Move compilation unit
1425527571583	Move compilation unit
